# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Pedir ao hibernate imprimir os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
#Formatar os comandos do SQL linha por linha
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

# actuator
#mostrar todos os detalhes
management.endpoint.health.show-details=always
#vai incluir outros endpoints com outras informacoes
management.endpoints.web.exposure.include=*
#Exibir informacaoes da aplicacao
#vai extrair do pom xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

server.port=${PORT}

#server.port=8082
#utilizar na versa 2,6 do spring em diante
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

